# mysql-fake-server

./: .gitignore  CHANGELOG.MD  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
derby-evil-server/: pom.xml
derby-evil-server/src/main/java/me/n1ar4/derby/: EvilSlaveServer.java
derby-rce-test/: pom.xml
derby-rce-test/src/main/java/me/n1ar4/: DerbyRceTest.java
doc/: README.md
fake-mysql-build/: pom.xml
fake-mysql-build/src/main/java/me/n1ar4/fake/: Build.java
fake-mysql-cli/: pom.xml
fake-mysql-cli/src/main/java/me/n1ar4/fake/cli/: Cli.java  PrintUtil.java
fake-mysql-gadget/: pom.xml
fake-mysql-gadget/src/main/java/me/n1ar4/fake/gadget/: C3P0.java  CB.java  CC31.java  CC44.java  ClassFiles.java  Converter.java  Gadgets.java  JDK7U21.java  JDK8U20.java  README.md  Reflections.java  Rome.java  SerUtil.java  URLDNS.java
fake-mysql-gui/: pom.xml
fake-mysql-gui/src/main/java/me/n1ar4/fake/gui/: Application.java  Constant.java
fake-mysql-gui/src/main/java/me/n1ar4/fake/gui/form/: FakeServer.form  FakeServer.java
fake-mysql-gui/src/main/java/me/n1ar4/fake/gui/util/: PortUtil.java  StringUtil.java  TipUtil.java
fake-mysql-log/: pom.xml
fake-mysql-log/src/main/java/me/n1ar4/fake/log/: LogUtil.java
fake-mysql-proto/: pom.xml
fake-mysql-proto/src/main/java/me/n1ar4/fake/proto/: ColumnPacket.java  FirstRespMessage.java  GadgetResolver.java  GreetingMessage.java  MySQLServer.java  PacketHelper.java  ReadFileResolver.java  RequestDecoder.java  Resolver.java  TaskStarter.java  VariablesResolver.java  Version.java
fake-mysql-proto/src/main/java/me/n1ar4/fake/proto/constant/: Capability.java  Charset.java  Resp.java  Status.java
fake-mysql-proto/src/main/java/me/n1ar4/fake/proto/utils/: ByteUtil.java  LenUtil.java
fake-mysql-proto/src/main/resources/: log4j2.xml
fake-mysql-proto/src/test/java/: GreetingFromServerTest.java
fake-mysql-rpc/: pom.xml
fake-mysql-rpc/src/main/java/me/n1ar4/fake/rpc/: FakeServerRPC.java  RPCNull.java  RPCNullOrBuilder.java  RPCPort.java  RPCPortOrBuilder.java  RPCResp.java  RPCRespOrBuilder.java  RPCStartGrpc.java
fake-mysql-rpc/src/main/java/me/n1ar4/fake/rpc/client/: GRPCStartClient.java  GRPCStopClient.java
fake-mysql-rpc/src/main/java/me/n1ar4/fake/rpc/server/: GRPCServer.java
fake-mysql-rpc/src/main/java/me/n1ar4/fake/rpc/service/: ConfigRPCImpl.java
fake-mysql-rpc/src/main/proto/: config.proto
fake-mysql5-test/: pom.xml
fake-mysql5-test/src/main/java/me/n1ar4/fake/test/mysql5/: MySQL5CB_D.java  MySQL5CB_DBase.java  MySQL5CB_S.java  MySQL5CB_SBase.java  MySQL5Read.java
fake-mysql6-test/: pom.xml
fake-mysql6-test/src/main/java/me/n1ar4/fake/test/mysql6/: MySQL6CB_D.java  MySQL6CB_DBase.java  MySQL6CB_S.java  MySQL6CB_SBase.java  MySQL6NameBugTest.java  MySQL6NameGadgetBugTest.java  MySQL6Read.java
fake-mysql8-test/: pom.xml
fake-mysql8-test/src/main/java/me/n1ar4/fake/test/mysql8/: MySQL8CB_S.java  MySQL8CB_SBase.java  MySQL8Read.java  MySQL8ReadBase.java  MySQL8ReadOtherPath.java
pgsql-rce-test/: pom.xml
pgsql-rce-test/src/main/java/me/n1ar4/pgsql/: PgsqlRceTest.java
pgsql-xml-server/: pom.xml
pgsql-xml-server/src/main/java/me/n1ar4/fake/pgsql/: XmlHandler.java  XmlServer.java
