<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.n1ar4</groupId>
        <artifactId>FakeServer</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>fake-mysql-proto</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>me.n1ar4</groupId>
            <artifactId>fake-mysql-log</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.n1ar4</groupId>
            <artifactId>fake-mysql-gadget</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>